# weather-info

./: LICENSE.md  README.md  build.gradle  settings.gradle
app/: build.gradle
app/schemas/dev.baharudin.weatherinfo.data.data_sources.db.LocationDatabase/: 1.json
app/src/androidTest/java/dev/baharudin/weatherinfo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/baharudin/weatherinfo/: WeatherInfoApplication.kt
app/src/main/java/dev/baharudin/weatherinfo/common/: DataState.kt  Resource.kt
app/src/main/java/dev/baharudin/weatherinfo/core/: Resource.kt
app/src/main/java/dev/baharudin/weatherinfo/core/di/: AppModule.kt
app/src/main/java/dev/baharudin/weatherinfo/data/const/: ApiConstant.kt
app/src/main/java/dev/baharudin/weatherinfo/data/data_sources/api/: LocationApi.kt  WeatherApi.kt
app/src/main/java/dev/baharudin/weatherinfo/data/data_sources/db/: LocationDao.kt  LocationDatabase.kt
app/src/main/java/dev/baharudin/weatherinfo/data/models/: City.kt  Clouds.kt  Coord.kt  DailyForecastCondition.kt  FeelsLike.kt  GetCurrentConditionResponse.kt  GetDailyForecastConditionResponse.kt  GetHourlyForecastConditionResponse.kt  HourlyCondition.kt  HourlyForecastCondition.kt  LocationResponse.kt  Main.kt  Sys.kt  Temp.kt  WeatherResponse.kt  Wind.kt
app/src/main/java/dev/baharudin/weatherinfo/data/repositories/: LocationRepositoryImpl.kt  WeatherRepositoryImpl.kt
app/src/main/java/dev/baharudin/weatherinfo/data/sources/api/: LocationApi.kt  WeatherApi.kt
app/src/main/java/dev/baharudin/weatherinfo/data/sources/db/: Helpers.kt  LocationDao.kt  LocationDatabase.kt
app/src/main/java/dev/baharudin/weatherinfo/di/: AppModule.kt
app/src/main/java/dev/baharudin/weatherinfo/domain/entities/: Condition.kt  Coordinate.kt  Location.kt  Resource.kt  Temperature.kt  Weather.kt
app/src/main/java/dev/baharudin/weatherinfo/domain/repositories/: LocationRepository.kt  WeatherRepository.kt
app/src/main/java/dev/baharudin/weatherinfo/domain/usecases/condition/: GetCurrentCondition.kt  GetDailyForecastCondition.kt  GetHourlyForecastCondition.kt
app/src/main/java/dev/baharudin/weatherinfo/domain/usecases/location/: GetIsLocationSaved.kt  GetSavedLocation.kt  RemoveSavedLocation.kt  SaveLocation.kt  SearchLocation.kt
app/src/main/java/dev/baharudin/weatherinfo/presentation/: MainActivity.kt
app/src/main/java/dev/baharudin/weatherinfo/presentation/common/: DataState.kt  Helper.kt  Utils.kt
app/src/main/java/dev/baharudin/weatherinfo/presentation/condition_detail/: ConditionDetailFragment.kt  ConditionDetailViewModel.kt  DailyForecastConditionAdapter.kt  HourlyForecastConditionAdapter.kt
app/src/main/java/dev/baharudin/weatherinfo/presentation/home/: HomeFragment.kt  HomeViewModel.kt  SavedLocationAdapter.kt  SearchLocationViewModel.kt
app/src/main/java/dev/baharudin/weatherinfo/presentation/search_location/: SearchLocationAdapter.kt
app/src/main/java/dev/baharudin/weatherinfo/presentation/viewmodels/: ConditionDetailViewModel.kt  HomeViewModel.kt  SearchLocationViewModel.kt
app/src/main/java/dev/baharudin/weatherinfo/presentation/views/: ConditionDetailFragment.kt  HomeFragment.kt  MainActivity.kt
app/src/main/java/dev/baharudin/weatherinfo/presentation/views/adapter/: DailyForecastConditionAdapter.kt  (+3 more)
app/src/main/res/layout/: activity_main.xml  fragment_condition_detail.xml  fragment_home.xml  item_daily_forecast.xml  item_hourly_forecast.xml  item_saved_location.xml  item_search_location.xml
app/src/main/res/menu/: condition_detail_top_appbar_menu.xml  home_top_appbar_menu.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/dev/baharudin/weatherinfo/: ExampleUnitTest.kt  LiveDataUtils.kt
app/src/test/java/dev/baharudin/weatherinfo/data/repositories/: FakeWeatherRepository.kt
(+22 files in other folders)
