buildscript {
    ext {
        hilt_version = "2.48"
    }
}

plugins {
    id 'com.android.application' version '8.0.2' apply false
    id 'com.android.library' version '8.0.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.20' apply false

    id 'com.google.dagger.hilt.android' version "$hilt_version" apply false
}